<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="index.html" />
    <Compile Include="Context.fs" />
    <Compile Include="ApiClient.fs" />
    <Compile Include="Toasts.fs" />
    <Compile Include="EventHistory.fs" />
    <Compile Include="Sidebar.fs" />
    <Compile Include="FleetMap.fs" />
    <Compile Include="VesselStatus.fs" />
    <Compile Include="App.fs" />
    <Folder Include="public\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.5.0" />
    <PackageReference Include="Fable.DateFunctions" Version="3.9.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Fable.React" Version="9.4.0" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.35.0" />
    <PackageReference Include="Feliz" Version="2.9.0" />
    <PackageReference Include="Feliz.PigeonMaps" Version="3.0.0" />
    <PackageReference Include="Feliz.Router" Version="4.0.0" />
    <PackageReference Include="Feliz.UseMediaQuery" Version="1.5.0" />
    <PackageReference Include="FS.FluentUI" Version="2.5.1" />
    <PackageReference Include="FS.FluentUI.V8toV9" Version="1.0.2" />
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
</Project>
