<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="index.html" />
    <Compile Include="Context.fs" />
    <Compile Include="ApiClient.fs" />
    <Compile Include="Toasts.fs" />
    <Compile Include="EventHistory.fs" />
    <Compile Include="Sidebar.fs" />
    <Compile Include="FleetMap.fs" />
    <Compile Include="CargoPicker.fs" />
    <Compile Include="VesselStatus.fs" />
    <Compile Include="App.fs" />
    <Folder Include="public\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" />
    <PackageReference Include="Fable.DateFunctions" />
    <PackageReference Include="Fable.Promise" />
    <PackageReference Include="Fable.React" />
    <PackageReference Include="Fable.Remoting.Client" />
    <PackageReference Include="Feliz" />
    <PackageReference Include="Feliz.PigeonMaps" />
    <PackageReference Include="Feliz.Router" />
    <PackageReference Include="Feliz.UseMediaQuery" />
    <PackageReference Include="FS.FluentUI" />
    <PackageReference Include="FS.FluentUI.V8toV9" />
    <PackageReference Update="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
</Project>
