# CQRS-vessels

./: .editorconfig  .gitignore  CQRS-vessels.sln  Directory.Packages.props  README.md  default.nix  docker-compose.yaml  package.json  vite.config.js
.config/: dotnet-tools.json
.github/workflows/: tests.yaml
Client/: ApiClient.fs  App.fs  CargoPicker.fs  Client.fsproj  Context.fs  EventHistory.fs  FleetMap.fs  Sidebar.fs  Toasts.fs  VesselStatus.fs  index.html
Command/: ActorPaths.fs  BankAccountHandler.fs  CargoActor.fs  CargoLoadingSaga.fs  CargoUnloadingSaga.fs  Command.fsproj  DockingSaga.fs  PortActor.fs  PortHandler.fs  SagaCoordinator.fs  VesselActor.fs  VesselHandler.fs
Command.Tests/: Command.Tests.fsproj  DockingSagaTests.fs  MartenFixture.fs  PortActorIntegrationTests.fs  VesselActorIntegrationTests.fs
Command/Route/: AStar.fs
Domain/: Account.fs  CargoAggregate.fs  Domain.fsproj  EventMetadata.fs  Port.fs  PortAggregate.fs  PortErrors.fs  Vessel.fs  VesselAggregate.fs  VesselErrors.fs
Domain.Tests/: Domain.Tests.fsproj  PortAggregateTests.fs  Program.fs  VesselAggregateTests.fs
Domain/Projections/: AccountProjection.fs  PortProjection.fs  VesselProjection.fs
Query/: CargoProjection.fs  PortProjection.fs  Query.fsproj  QueryHandler.fs  QueryHandlers.fs  ReadModels.fs  VesselProjection.fs
Server/: CommandGateway.fs  Program.fs  RemotingHelpers.fs  Server.fsproj  Simulation.fs
Server/Api/: Cargo.fs  Port.fs  Route.fs  Vessel.fs
Server/Handlers/: Account.fs  Port.fs  Vessel.fs
Server/Infrastructure/: AkkaConfig.fs  Logger.fs  MartenConfig.fs
Server/Properties/: launchSettings.json
Shared/: Shared.fsproj
Shared/Api/: Account.fs  Cargo.fs  Port.fs  Route.fs  Shared.fs  Simulation.fs  Vessel.fs
docs/: ACTORS.md
nix/: sources.json
