<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Route\AStar.fs" />
    <Compile Include="ActorPaths.fs" />
    <Compile Include="VesselActor.fs" />
    <Compile Include="PortActor.fs" />
    <Compile Include="DockingSaga.fs" />
    <Compile Include="SagaCoordinator.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj" />
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Hosting" />
    <PackageReference Include="Akka.FSharp" />
    <PackageReference Include="Marten"  />
    <PackageReference Update="FSharp.Core"  />
    <PackageReference Include="Serilog"  />
  </ItemGroup>

</Project>
