<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EventMetadata.fs" />
    <Compile Include="VesselAggregate.fs" />
    <Compile Include="PortAggregate.fs" />
    <Compile Include="CargoAggregate.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten"/>
    <PackageReference Include="FsToolkit.ErrorHandling"  />
    <PackageReference Update="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

</Project>
