<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Port.fs" />
    <Compile Include="Vessel.fs" />
    <Compile Include="Projections\VesselProjection.fs" />
    <Compile Include="Projections\PortProjection.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="8.14.0" />
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

</Project>
