<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RemotingHelpers.fs" />
    <Compile Include="Handlers\Vessel.fs" />
    <Compile Include="Handlers\Port.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Command\Command.fsproj" />
    <ProjectReference Include="..\Domain\Domain.fsproj" />
    <ProjectReference Include="..\Query\Query.fsproj" />
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Remoting.Giraffe" Version="5.21.0" />
    <PackageReference Include="Fable.Remoting.Server" Version="5.39.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
    <PackageReference Include="Giraffe" Version="7.0.2" />
    <PackageReference Include="Marten" Version="8.14.0" />
    <PackageReference Include="SystexJson.FSharpConverters" Version="0.1.0" />
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
    <PackageReference Include="Serilog" Version="4.3.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>    
<!--    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />-->
<!--    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.4" />-->
<!--    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
    
</Project>
