<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure\AkkaConfig.fs" />
    <Compile Include="Infrastructure\MartenConfig.fs" />
    <Compile Include="Infrastructure\Logger.fs" />
    <Compile Include="CommandGateway.fs" />
    <Compile Include="RemotingHelpers.fs" />
    <Compile Include="Api\Vessel.fs" />
    <Compile Include="Api\Port.fs" />
    <Compile Include="Simulation.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Command\Command.fsproj" />
    <ProjectReference Include="..\Domain\Domain.fsproj" />
    <ProjectReference Include="..\Query\Query.fsproj" />
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Hosting"  />
    <PackageReference Include="Akkling.Persistence" />
    <PackageReference Include="Fable.Remoting.Giraffe"  />
    <PackageReference Include="FSharp.SystemTextJson"  />
    <PackageReference Include="FsToolkit.ErrorHandling"  />
    <PackageReference Include="Fable.Remoting.Server" />
    <PackageReference Include="Giraffe"  />
    <PackageReference Include="Marten"  />
    <PackageReference Update="FSharp.Core"  />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

</Project>
