<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MartenFixture.fs" />
    <Compile Include="VesselActorIntegrationTests.fs" />
    <Compile Include="PortActorIntegrationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Akka.TestKit.Xunit2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Command/Command.fsproj" />
    <ProjectReference Include="../Domain/Domain.fsproj" />
    <ProjectReference Include="../Query/Query.fsproj" />
    <ProjectReference Include="../Shared/Shared.fsproj" />
  </ItemGroup>

</Project>
