<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ReadModels.fs" />
    <Compile Include="VesselProjection.fs" />
    <Compile Include="PortProjection.fs" />
    <Compile Include="QueryHandlers.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj" />
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Hosting"  />
    <PackageReference Include="Marten" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Update="FSharp.Core" />
  </ItemGroup>

</Project>
