<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Api\Shared.fs" />
    <Compile Include="Api\Vessel.fs" />
    <Compile Include="Api\Simulation.fs" />
    <Compile Include="Api\Port.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" />
  </ItemGroup>

</Project>
